<!DOCTYPE html>
<html>
<head>
  <div>
  <p>
  </p>
  </div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
</script>

<style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
</style>


<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
  </div>
  <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/02.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/05.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/09.jpg" />
            </div>
        
     </div>
        <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
  
<title>Group work</title>
<link href='css/dist/css/bootstrap.css'rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' type='text/css' href='extrafont.css'>
</head>
  <body> 
  <div>
  <p></p>
  </div>
    <nav>        
      <form method= 'get' action='http://www.google.com/search'>
        <input type="search" name="q" placeholder="Starving for">
        <input type="submit" value="Taste it">
      </form>
    </nav> 
    
    <h1>Food for Coding Girls</h1>
    <h2>How food is the power for brain and the fuel for coding?</h2>
    <div class=text>      
      <p>Coding teaches us how to creatively approach solving repetitive problems and test out our own ideas. </p>
      <p>It can be an incredibly fun, incredibly frustrating and above all, an incredibly rewarding career or a hobby. </p>
      <p>Every developer, from time to time, reaches a point where they are being stuck or doubt their own abilities- doesn&#8217t matter how many times you run through your code, and it still seems that finding the reason why it is not working seems virtually impossible. Coding requires your brain to work at full speed, your constant focus and loads of patience, especially if you have only gotten your teeth into it. Nourishing your brain with the right food is essential if you see yourself becoming a developer.</p>
      <p>Food for Coding is created for girls who like food and who have just started to code, because just like you- we love food and we are new to coding! </p>
      <p>Below you&#8217ll find some delicious recipes to keep your brain running all day and tips on how to make the next step into the programming world. </p>
    </div>
    <br><h3> This week's choices...</h3></br>
    
    <table style="width:100%">
    <tr>
      <td><img src="images/coconut coffee.jpg" alt="" border=3 height=250 width=320></img></td>
      <td><img src="images/lunch.jpg" alt="" border=3 height=250 width=320></img></td>
      <td><img src="images/dinner.jpg" alt="" border=3 height=250 width=320></img></td>
      <td><img src="images/dessert.jpg" alt="" border=3 height=250 width=320></img></td>
    </tr>
    <tr>
      <td><a href="http://healthynutriguide.com/coconut-oil-coffee-recipe-metabolism-boosting-beverage/">Breakfast</a> </td>
      <td><a href="http://www.theblondielocks.com/2015/07/21/watermelon-avocado-salad/">Lunch</a></td>
      <td><a href="http://www.wholeheartedeats.com/2013/12/incredible-squash-pizza.html">Dinner</a></td>
      <td><a href="https://moco-choco.com/2013/04/24/healthy-dessert-strawberry-banana-creams/">Dessert</a> </td>
    </tr>
    </table>
        
    <br>
    <div align= 'center'>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H5Vzo-iPGCo" frameborder="0" allowfullscreen> </iframe>
    </div>
    </br>
      <ul >
        <li><a href="http://www.meetup.com/cities/gb/17/london/" style='color: gray'>Meet ups</a></li>
        <li><a href="http://www.huffingtonpost.co.uk/barchick/the-freelance-revolution-_b_5697933.html"style='color: gray'>Spaces to work</a></li>
        <li><a href="http://www.thekitchn.com/a-foodlovers-guide-to-london-e-90847"style='color: gray'>Places to buy best groceries and more... </a></li>
      </ul>
    <footer>
    <br></br>
    <div id="DIV_1">
        <button id="BUTTON_2"><a href="https://twitter.com/share" class="twitter-share-button"></a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>  </a>
      </button> 
      
      <button id="BUTTON_3"> Facebook </button> 
  
      <button id="BUTTON_4"> Google + </button>
    </div>
    <br> <p> &copy;Copyright 2016 by Anna and Margarita. All rights reversed. Contact us on food@nobody.net</p> </br>
    </footer>

</body>   
</html>
