Ext.setup({
    tabletStartupScreen: 'tablet_startup.png',
    phoneStartupScreen: 'phone_startup.png',
    icon: 'icon.png',
    glossOnIcon: false,
    onReady: function(){
        var carousel1 = new Ext.Carousel({
            defaults: {
                cls: 'card'
            },
            items: [{
                contentEl: 'c1'
            }, {
                contentEl: 'c2'
            }, {
                contentEl: 'c3'
            }]
        });
        
        new Ext.Panel({
            fullscreen: true,
            layout: 'fit',
            items: carousel1
        });
    }
});